# AppCategoryList

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/test/app/category/list/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/app/category/list/app/: App.java
app/src/main/java/com/android/test/app/category/list/presenter/: AppDetailsPresenter.java  AppDetailsPresenterImpl.java  AppPresenter.java  AppPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/android/test/app/category/list/process/api/: ItunesApi.java  ItunesApiConstants.java  ItunesApiManager.java  ServiceFactory.java
app/src/main/java/com/android/test/app/category/list/process/api/entity/: AppItunes.java  Attributes.java  Author.java  DataEntry.java  Entry.java  Feed.java  Label.java
app/src/main/java/com/android/test/app/category/list/process/persistence/: RealmConnectionManager.java
app/src/main/java/com/android/test/app/category/list/process/persistence/entity/: Category.java  ImageData.java  Item.java
app/src/main/java/com/android/test/app/category/list/process/persistence/interfaces/: OnRealmTransactionResponse.java
app/src/main/java/com/android/test/app/category/list/process/utils/constants/: Constants.java
app/src/main/java/com/android/test/app/category/list/process/utils/device/: DeviceUtils.java
app/src/main/java/com/android/test/app/category/list/ui/activity/: AppActivity.java  AppDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/test/app/category/list/ui/activity/interfaces/: AppView.java  MainView.java
app/src/main/java/com/android/test/app/category/list/ui/adapter/: AppAdapter.java  CategoryAdapter.java
app/src/main/java/com/android/test/app/category/list/ui/dialog/: AppDetailsDialog.java
app/src/main/java/com/android/test/app/category/list/ui/fragment/: AppDetailFragment.java  AppFragment.java  AppTabletFragment.java  MainFragment.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_app.xml  activity_item_detail.xml  app_card_view.xml  category_card_view.xml  content_app.xml  content_main.xml  fragment_app.xml  fragment_main.xml  item_detail.xml
app/src/main/res/layout-w600dp/: app_card_view.xml  fragment_main.xml  item_detail.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/android/test/app/category/list/: ExampleUnitTest.java
(+10 files in other folders)
