<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ui.fragment.MainFragment"
    tools:showIn="@layout/activity_main">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:layout_width="@dimen/width_recycler_view"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:overScrollMode="never" />


    <FrameLayout
        android:id="@+id/app_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
